<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahma - The Creater</title>
    <style>
         
        
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            
        }
        h1, h2, h3, h4 {
            color: limegreen;
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        p1, p2, p3, p4 {
            color: black;
            font-size: 16px;
            margin-bottom: 20px;
        }
        img {
        width: 200px;
        height: 200px;
        border-radius: 70%;
        margin: 20px;}
        .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
       
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Brahma- The creator.</h1>
    <p1>A prominent figure in Hindu mythology, Brahma is regarded as the universe's creator. </p1>

    <h2>Origin and Creation:</h2>

    <li><p2>The universe began when Brahma emerged from Hiranyagarbha, a golden cosmic egg.</li>
       <li>Brahma, the creator god of the Vedas, is credited with creating the earth and everything on it.</p2></li>
    
    <h3>Role and Attributes: </h3>
    
    <li><p3>Lord Vishnu, the preserver, and Lord Shiva, the destroyer, form the Hindu trinity known as the Trimurti, which also includes Brahma.</li>
    <li>He is linked to the Vedas, creation, and wisdom. (ancient Hindu scriptures).</li>
    <li>Typically portrayed with four arms bearing an alms bowl, a bow, prayer beads, and a book, Brahma has four faces, signifying his infinite potential.</li>
    <li>He rides a goose, and the goddesses Sarasvati and Savitri frequently accompany him.</p3></li>
    
    <h4>Decline in Worship:</h4>
    
    <li><p4>The Trimurti remained important, but Brahma's status as the ultimate deity declined by the seventh century.</li>
        <li>Though there aren't many temples dedicated solely to Brahma these days, you can still find his image in temples honoring Shiva or Vishnu.</p4></li>
    <img src="C:\xaampp\htdocs\Assignment 2\brahma god.jpg" alt="Brahma- The creater">
    </div>
</body>
</html>